{
  "Title": "Cookwi API Homolo",
  "AllowedHosts": "*",
  "Cors": "https://hom.cookwi.com|https://sso.hom.cookwi.com",
  "Authentication": {
    "Domain": "https://sso.hom.cookwi.com",
    "Audience": "cf1f02a5-664f-4663-bb6f-407fb05f8bec",
    "Issuer": "https://sso.hom.cookwi.com",
    "Tenant": "e94ff3e7-46f9-4233-07e2-7ce1e7da0f06",
    "SwaggerClientId": "cf1f02a5-664f-4663-bb6f-407fb05f8bec"
  },
  "DatabaseSettingsPath": "./credentials/cookwi-sql-credentials.json"
}
