{
  "Title": "Cookwi API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": "",
  "Sso": {
    "Authority": "",
    "Audience": "cookwi-api",
    "Issuer": "",
    "Routes": {
      "Authorize": "/protocol/openid-connect/auth",
      "Token": "/protocol/openid-connect/token",
      "Refresh": "/protocol/openid-connect/token",
      "UserInfo": "/protocol/openid-connect/userinfo"
    },
    "Api": {
      "BaseUrl": "",
      "TokenUrl": "/auth/realms/cookwi/protocol/openid-connect/token",
      "Username": "",
      "Password": "",
      "RedirectUrl": ""
    }
  },
  "Authentication": {
    "SwaggerClientId": "",
    "Policies": [
      {
        "Name": "default",
        "Scopes": [
          {
            "Name": "cookwi.api.default",
            "Description": "Default scope"
          }
        ]
      },
      {
        "Name": "admin",
        "Scopes": [
          {
            "Name": "cookwi.api.admin",
            "Description": "Admin scope"
          }
        ]
      }
    ]
  },
  "DatabaseSettingsPath": "",
  "S3SettingsPath": ""
}
